{{- $scr := .Scratch -}}
{{- $theme := ($scr.Get "colors") -}}
{
  "name": "{{ site.Title }}",
  "short_name": "{{ site.Title }}",
  "lang": "en",
  "theme_color": "{{ $theme.base }}",
  "background_color": "{{ $theme.base }}",
  "icons": [
    {
      "src": "{{ (partial `functions/get_icon` 192).RelPermalink }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ (partial `functions/get_icon` 512).RelPermalink }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "{{ `/` | relURL }}?utm_source=web_app_manifest"
}
